UPSTASH_VECTOR_REST_URL="https://meet-gibbon-66916-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMG1lZXQtZ2liYm9uLTY2OTE2LXVzMWFkbWluWldWbFltWmtZbUV0TkRobE1DMDBOamxpTFRreE5UY3RaakV6TVRJMlpETmhZelUx"